<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto            <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Document</title>
      </head>
      <body>
        <header class="header">
          <a href="#">
            <img src="logo.png" alt="YouTube Logo" class="youtube-logo" />
          </a>
          <form class="search-bar">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
            <button type="submit" class="search-btn">
              <img src="magnify.svg" />
            </button>
          </form>
          <div class="menu-icons">
            <a href="#">
              <img src="video-plus.svg" alt="Upload Video" />
            </a>
            <a href="#">
              <img src="bell.svg" alt="Notifications" />
            </a>
            <a href="#">
              <img class="menu-channel-icon" src="http:///unsplash.it/36/36?gravity=center" alt="Your Channel" />
            </a>
          </div>
        </header>
        <div class="filters">
          <section class="category-section">
            <button class="category active">All</button>
            <button class="category">CSS</button>
            <button class="category">Web Development</button>
            <button class="category">Cooking</button>
            <button class="category">Booktube</button>
            <button class="category">Wellness</button>
            <button class="category">Music</button>
            <button class="category">Coding</button>
            <button class="category">Artificial Intelligence</button>
            <button class="category">Trending</button>
          </section>
        <div class="video">
          <section class="video-section">
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="29:52">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/cexRy8T4ZAw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLAD-c36l-fKhjPIuzB2xWcBYUDS8Q","w" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">how to CONQUER university | studying, mindset, time management, friends, boys, partying and regrets</a>
                  <a href="#" class="video-channel-name">Tam Kaur</a>
                  <div class="video-metadata">
                    <span>145K views</span>
                    •
                    <span>2 months ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="25:51:23">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/LfaMVlDaQ24/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLCMd5d-l2DG__Q3opcHpftge-1PxQ" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Harvard CS50 (2023) – Full Computer Science University Course</a>
                  <a href="#" class="video-channel-name">freeCodeCamp</a>
                  <div class="video-metadata">
                    <span>347K views</span>
                    •
                    <span>10 days ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="47:43">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/yMldaiso2P8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLBZzFU3EOgDB2a-5SbzrSZl2k7Uzg" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">my *FAVORITE* books i read this year!!!</a>
                  <a href="#" class="video-channel-name">
                  CarolynMarieReads</a>
                  <div class="video-metadata">
                    <span>57K views</span>
                    •
                    <span>10 months ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="6:04">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/KzL-gVU0iA0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLAPprnho5tMrizHhuXAk-ltcjWZuw"," />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Inside the Ojude Oba Festival | Travel Guide</a>
                  <a href="#" class="video-channel-name">Theniyifagbemi</a>
                  <div class="video-metadata">
                    <span>129K views</span>
                    •
                    <span>1 week ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="12:24">
                <img class="thumbnail-image" src="//i.ytimg.com/vi/Q2UK49_BYk4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLBxuWVaZrMoFMNVmRN8O3m6_0GMUQ" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">8 mouthwatering sauces you can pair with white rice</a>
                  <a href="#" class="video-channel-name">Kikifoodies</a>
                  <div class="video-metadata">
                    <span>100K views</span>
                    •
                    <span>1 week ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="16:00">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/2tCdDvS7gzc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLCBPJm04_ro7AmBNyWtWmc1eLLtyA" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">How I learned to Code - my Roadmap | from 0 to Big Tech</a>
                  <a href="#" class="video-channel-name">CS Jackie</a>
                  <div class="video-metadata">
                    <span>151K views</span>
                    •
                    <span>1 month ago</span>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <section class="video-section">
            <h2 class="video-section-title">
              AFRO BEATS
              <button class="video-section-title-close">&times;</button>
            </h2>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="3:06">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/crtQSTYWtqE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLA3AKtA9S9ca4IZFcPsM5tfxB1l1w" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Ayra Starr - Rush (Official Music Video)</a>
                  <a href="#" class="video-channel-name">Ayra Starr</a>
                  <div class="video-metadata">
                    <span>261M views</span>
                    •
                    <span>1 year ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="3:38">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/0TMc8Pu3NuA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLD0CbE7IZs2A0pFAf4TMmuI4UW-fw" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Wande Coal - Ebelebe (Official Video) (feat. Wizkid)</a>
                  <a href="#" class="video-channel-name">Wande Coal</a>
                  <div class="video-metadata">
                    <span>2.9M views</span>
                    •
                    <span>2 weeks ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="4:05">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/jipQpjUA_o8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLBprTy5x_yqq4FcaOIO7YoSayBz8g" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Wizkid - Essence (Official Video) ft. Tems</a>
                  <a href="#" class="video-channel-name">StarBoy TV </a>
                  <div class="video-metadata">
                    <span>166M views</span>
                    •
                    <span>2 years ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="3:22">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/Ecl8Aod0Tl0/hqdefault.jpg?sqp=-oaymwE1CKgBEF5IVfKriqkDKAgBFQAAiEIYAXABwAEG8AEB-AH-CYAC0AWKAgwIABABGGUgWyhRMA8=\u0026rs=AOn4CLD99G0g4PBEHEPrf9mjXV28-PZvzA" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Burna Boy - On The Low [Official Music Video]</a>
                  <a href="#" class="video-channel-name">Burna Boy</a>
                  <div class="video-metadata">
                    <span>357M views</span>
                    •
                    <span>4 years ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="3:09">
                <img class="thumbnail-image" src="//i.ytimg.com/vi/OSBan_sH_b8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLBd3SQjPS5Ms--Xgnu1KQv0lTPxyA" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Davido - UNAVAILABLE (Official Video) ft. Musa Keys</a>
                  <a href="#" class="video-channel-name">Davido</a>
                  <div class="video-metadata">
                    <span>70M views</span>
                    •
                    <span>6 months ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="3:40">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/XoiOOiuH8iI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLCCTQU2iDasWoTzwJ5rHXmtF6fOlA" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Tyla - Water (Official Music Video)</a>
                  <a href="#" class="video-channel-name">Tyla</a>
                  <div class="video-metadata">
                    <span>31M views</span>
                    •
                    <span>4 weeks ago</span>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <section class="video-section">
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="2:26">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/aHEF2D8yMes/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLDZD_MdE1lWasfd0breICmhTL8exw" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Black Cake | Official Trailer | Hulu</a>
                  <a href="#" class="video-channel-name">Hulu</a>
                  <div class="video-metadata">
                    <span>9.8M views</span>
                    •
                    <span>1 month ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="1:09:33">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/qz0aGYrrlhU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLB1RZNHAWC51uzC6AMmF8c_qn_N1Q" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">HTML Tutorial for Beginners: HTML Crash Course</a>
                  <a href="#" class="video-channel-name">Programming with Mosh </a>
                  <div class="video-metadata">
                    <span>7.4M views</span>
                    •
                    <span>2 years ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="17:22">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/6FOsh30tL2k/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLAEEbxqn2he3B35N-3wBXgC8_aZ8w" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">SPEAKING SPANISH TO OUR SON</a>
                  <a href="#" class="video-channel-name">Tato and Vira</a>
                  <div class="video-metadata">
                    <span>73K views</span>
                    •
                    <span>2 weeks ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="1:30:25">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/wN0x9eZLix4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLBwwPH_o5hw7OVdg5oEk5I8G_f6wg" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Object Oriented Programming (OOP) in C++ Course</a>
                  <a href="#" class="video-channel-name">CodeBeauty</a>
                  <div class="video-metadata">
                    <span>2.1M views</span>
                    •
                    <span>2 years ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="12:24">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/pJvJi3HVzf0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLAfsDQEg-uUJH6JHJogEo9JBFB2Ww" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">You Need To Read Daisy Jones & The Six!</a>
                  <a href="#" class="video-channel-name">A Clockwork Reader</a>
                  <div class="video-metadata">
                    <span>90K views</span>
                    •
                    <span>4 years ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video-container">
              <a href="#" class="thumbnail" data-duration="3:39">
                <img class="thumbnail-image" src="https://i.ytimg.com/vi/YZ5tOe7y9x4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG\u0026rs=AOn4CLCUU_6bET9rH4ZrVYqzAMkUOTpgOw" />
              </a>
              <div class="video-bottom-section">
                <a href="#">
                  <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                </a>
                <div class="video-details">
                  <a href="#" class="video-title">Software engineer interns on their first day be like...</a>
                  <a href="#" class="video-channel-name">Frying Pan</a>
                  <div class="video-metadata">
                    <span>12M views</span>
                    •
                    <span>2 years ago</span>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </body>
      </html><!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>

This message is for the designated recipient(s) only and may contain privileged or confidential information.  If you received it in error, please notify the sender immediately and delete the original.
